### ISSUE TITLE
Crash while highlighting in editor

### ISSUE THREAD

**Issue by ZookaOnGit** [edbee/edbee-lib#172]
While using Mudlet's Script Editor I came across a crash in edbee.  Lines 6 and 7 seem to be pertinent.
Filed there too; https://github.com/Mudlet/Mudlet/issues/8712

```
Thread 1 "mudlet" received signal SIGABRT, Aborted.
0x00007ffff489e95c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff489e95c in ??? () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff4849cc2 in raise () at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff48324ac in abort () at /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff5adbede in ??? () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#4  0x00007ffff5adcd32 in QMessageLogger::fatal(char const*, ...) const () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#5  0x00007ffff5adcdbb in qt_assert(char const*, char const*, int) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#6  0x000055555a612bb7 in edbee::TextRenderer::rawLineIndexForYpos (this=0x51000007f040, y=-16)
    at /home/zooka/Workspace/Mudlet Testing/Mudlet/builds/pr-8709/3rdparty/edbee-lib/edbee-lib/edbee/views/textrenderer.cpp:94
#7  0x000055555a607ebb in edbee::TextEditorComponent::mouseMoveEvent (this=0x50c0003f1240, event=0x7fffffff7230)
    at /home/zooka/Workspace/Mudlet Testing/Mudlet/builds/pr-8709/3rdparty/edbee-lib/edbee-lib/edbee/views/components/texteditorcomponent.cpp:499
#8  0x00007ffff700425f in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#9  0x000055555a606be8 in edbee::TextEditorComponent::event (this=0x50c0003f1240, event=0x7fffffff7230)
    at /home/zooka/Workspace/Mudlet Testing/Mudlet/builds/pr-8709/3rdparty/edbee-lib/edbee-lib/edbee/views/components/texteditorcomponent.cpp:244
#10 0x00007ffff6fb49b5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#11 0x00007ffff6fb8c96 in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#12 0x00007ffff5b965b0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#13 0x00007ffff6faeb9e in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
    at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#14 0x00007ffff701ad0d in ??? () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#15 0x00007ffff701e148 in ??? () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#16 0x00007ffff6fb49b5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#17 0x00007ffff5b965b0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#18 0x00007ffff65dfbc5 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#19 0x00007ffff663945c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#20 0x00007ffff69ba774 in ??? () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#21 0x00007ffff45c6385 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007ffff45c85b7 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff45c8d20 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff5da6323 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#25 0x00007ffff5b98893 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#26 0x00007ffff5b9a18a in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#27 0x0000555559847503 in main (argc=1, argv=0x7fffffffdc68) at /home/zooka/Workspace/Mudlet Testing/Mudlet/builds/pr-8709/src/main.cpp:776
(gdb) 
```

**Comment by gamecreature** [comment]
Note: The idea for rawLineIndexForYpos, is that it returns a line index which can be out of range. Before the type change int was returned. But negative values aren't available with size_t anymore, that's why I changed itto return std::string::npos for now.
