### ISSUE TITLE
How to clear undo stack of a document?

### ISSUE THREAD

**Issue by vadi2** [edbee/edbee-lib#24]
Clearing the undo stack with `ew->textDocument()->textUndoStack()->clear();` makes it consistently crash on `clearRedo()` afterwards:

```
#1  0x00007ffff417602a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff50450fe in QMessageLogger::fatal(char const*, ...) const () from /home/vadi/Programs/Qt/5.9/gcc_64/lib/libQt5Core.so.5
#3  0x00007ffff50408fe in qt_assert(char const*, char const*, int) () from /home/vadi/Programs/Qt/5.9/gcc_64/lib/libQt5Core.so.5
#4  0x00000000009d5df5 in edbee::TextUndoStack::clearRedo (this=0xd5fde60, controller=0xd5fcd40) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/models/textundostack.cpp:577
#5  0x00000000009d4c33 in edbee::TextUndoStack::giveChange (this=0xd5fde60, change=0x107ce4e0, coalesceId=65617) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/models/textundostack.cpp:241
#6  0x0000000000a0974b in edbee::CharTextDocument::giveChangeWithoutFilter (this=0xd5f95e0, change=0x107ce4e0, coalesceId=65617) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/models/chardocument/chartextdocument.cpp:124
#7  0x00000000009d2e34 in edbee::TextDocument::executeAndGiveChange (this=0xd5f95e0, change=0x107ce4e0, coalesceId=65617) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/models/textdocument.cpp:287
#8  0x00000000009e3fb3 in edbee::TextEditorController::changeAndGiveTextSelection (this=0xd5fcd40, rangeSet=0x109c8e50, coalesceId=65617) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/texteditorcontroller.cpp:665
#9  0x00000000009e55b8 in edbee::SelectionCommand::execute (this=0x7fffffffd080, controller=0xd5fcd40) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/commands/selectioncommand.cpp:182
#10 0x00000000009e36bb in edbee::TextEditorController::executeCommand (this=0xd5fcd40, textCommand=0x7fffffffd080) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/texteditorcontroller.cpp:508
#11 0x00000000009e3df8 in edbee::TextEditorController::moveCaretToOffset (this=0xd5fcd40, offset=27, keepAnchors=false) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/texteditorcontroller.cpp:638
#12 0x00000000009e3d85 in edbee::TextEditorController::moveCaretTo (this=0xd5fcd40, line=7, col=0, keepAnchors=false) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/texteditorcontroller.cpp:627
#13 0x00000000009ec901 in edbee::TextEditorComponent::mousePressEvent (this=0xd6012a0, event=0x7fffffffd580) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/views/components/texteditorcomponent.cpp:382
#14 0x00007ffff63ba321 in QWidget::event(QEvent*) () from /home/vadi/Programs/Qt/5.9/gcc_64/lib/libQt5Widgets.so.5
#15 0x00000000009ebf4f in edbee::TextEditorComponent::event (this=0xd6012a0, event=0x7fffffffd580) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/views/components/texteditorcomponent.cpp:228
#16 0x00007ffff637b4bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/vadi/Programs/Qt/5.9/gcc_64/lib/libQt5Widgets.so.5
```

Are we misusing the API?

**Comment by gamecreature** [comment]
That's strange, I will dive into it..

**Comment by gamecreature** [comment]
I've build a test which crashes it (constantly), so I can simulate it. (That good!)

It's seems you TextController isn't registered in the undo-stack. That is pretty strange, because that should happen automaticly. 
(There are special controller/view-related undo operations, like caret changes which won't change the document and aren't shared across multiple views)

**Comment by vadi2** [comment]
Yeah, that sounds about right. Maybe undo is removing the text controller somehow?

[This is the code](https://github.com/Mudlet/Mudlet/pull/985/files) we've got, interesting bit is `src/dlgTriggerEditor.cpp`.

**Comment by gamecreature** [comment]
It seems that clearing the undostack also removes all registered controllers.. (it calls destruct, which of course isn't ok. I'm going to fix this)

**Comment by gamecreature** [comment]
Please test the new commit 😄

**Comment by vadi2** [comment]
Works! Thanks :)
