### ISSUE TITLE
Edbee crashes when you cut/copy with nothing selected (linux only)

### ISSUE THREAD

**Issue by vadi2** [edbee/edbee-lib#30]
Right-click, copy, crash:

```
1  QInternalMimeData::formatsHelper(QMimeData const *)                                    0x7ffff6e6f091 
2  ??                                                                                     0x7ffff075ee8e 
3  ??                                                                                     0x7ffff075fada 
4  QXcbConnection::handleXcbEvent(xcb_generic_event_t *)                                  0x7ffff07671de 
5  QXcbConnection::processXcbEvents()                                                     0x7ffff0768e63 
6  QObject::event(QEvent *)                                                               0x7ffff68eda9a 
7  QApplicationPrivate::notify_helper(QObject *, QEvent *)                                0x7ffff76b4f3c 
8  QApplication::notify(QObject *, QEvent *)                                              0x7ffff76b92a0 
9  QCoreApplication::notifyInternal2(QObject *, QEvent *)                                 0x7ffff68c3720 
10 QCoreApplicationPrivate::sendPostedEvents(QObject *, int, QThreadData *)               0x7ffff68c5f13 
11 ??                                                                                     0x7ffff6912b13 
12 g_main_context_dispatch                                                                0x7ffff4eab197 
13 ??                                                                                     0x7ffff4eab3f0 
14 g_main_context_iteration                                                               0x7ffff4eab49c 
15 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)             0x7ffff6912f07 
16 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)                                0x7ffff68c176a 
17 QCoreApplication::exec()                                                               0x7ffff68c95fd 
18 main                                                                       main.cpp 39 0x416026       
```

Perhaps cut/copy actions could be disabled if there is nothing selected? That would be more intuitive for the user as well.

**Comment by gamecreature** [comment]
That's strange, I cannot simulate it.
If I choose copy and paste.. It copies the full line of the current caret position.
(That wat a normal copy paste does in edbee without selection, same behaviour as Sublime text)

**Comment by vadi2** [comment]
Both cases were on Ubuntu machines - I'll test in Mac and Windows

**Comment by gamecreature** [comment]
I've tried running it with bounds and address sanitization but it doesn't break on the Mac. 

Copying a line this way uses an own mime-type "application/vnd.edbee.text-type"
Perhaps something goes wrong with that.  (See commands/CopyCommand.cpp)

```c++
void CopyCommand::execute(TextEditorController* controller)
{
    QClipboard* clipboard = QApplication::clipboard();
    TextSelection* sel = controller->textSelection();

    // get the selected text
    QString str = sel->getSelectedText();
    if( !str.isEmpty() ) {
        clipboard->setText( str );

    // perform a full-lines copy.. The full line of the caret's position is copied
    } else {

        str = sel->getSelectedTextExpandedToFullLines();
        QMimeData* mimeData = new QMimeData();
        mimeData->setText( str );
        mimeData->setData( EDBEE_TEXT_TYPE, "line" );
        clipboard->setMimeData( mimeData );
        delete mimeData;
    }
}
```

**Comment by gamecreature** [comment]
I think the 'delete mimeData' is wrong

**Comment by gamecreature** [comment]
Could you please test the new edbee-lib 
I cannot simulate the crash, but I think the delete was wrong

**Comment by vadi2** [comment]
Didn't help unfortunately. I can confirm that it works fine on macOS.

**Comment by gamecreature** [comment]
Is it directly on the copy command?  (or when pasting)
Strange thing is, I don't see any edbee methods in the stacktrace

**Comment by vadi2** [comment]
Yeah, directly on the copy or cut.

I know, this is strange. I wonder if we've hit some Qt issue.

**Comment by vadi2** [comment]
Confirmed that it's not an issue on Windows either. What are our next steps?

**Comment by gamecreature** [comment]
I've got a mail that Travis isn't building.
I call a pauze memory detection, which isn't there when memory detection is disabled.
I need to fix this. (Could this be a new issue in your environment?)

**Comment by vadi2** [comment]
I'll also note that nothing gets copied when this happens. 

I don't think it's a problem with my environment specifically since this was reported originally by someone else.

**Comment by vadi2** [comment]
This issue is present in edbee-app in release build - is the memory leak detection enabled in release builds still?

**Comment by vadi2** [comment]
I've also replicated the issue in a VM, so that rules out the environment issue. Same problem somewhere in Qt's formats helper - I'll get Qt sources installed so we can pin down where exactly in Qt do things go wrong:

```
Thread 1 "mudlet" received signal SIGSEGV, Segmentation fault.
0x00007ffff59de367 in QInternalMimeData::formatsHelper(QMimeData const*) ()
   from /home/osboxes/Qt/5.8/gcc_64/lib/libQt5Gui.so.5
(gdb) bt
#0  0x00007ffff59de367 in QInternalMimeData::formatsHelper(QMimeData const*) ()
   from /home/osboxes/Qt/5.8/gcc_64/lib/libQt5Gui.so.5
#1  0x00007fffebbb1012 in ?? ()
   from /home/osboxes/Qt/5.8/gcc_64/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#2  0x00007fffebbb1bbd in ?? ()
   from /home/osboxes/Qt/5.8/gcc_64/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#3  0x00007fffebbb937e in QXcbConnection::handleXcbEvent(xcb_generic_event_t*) ()
   from /home/osboxes/Qt/5.8/gcc_64/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#4  0x00007fffebbb9b40 in QXcbConnection::processXcbEvents() ()
   from /home/osboxes/Qt/5.8/gcc_64/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#5  0x00007ffff5099211 in QObject::event(QEvent*) ()
   from /home/osboxes/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#6  0x00007ffff618fdcc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /home/osboxes/Qt/5.8/gcc_64/lib/libQt5Widgets.so.5
#7  0x00007ffff6197236 in QApplication::notify(QObject*, QEvent*) ()
   from /home/osboxes/Qt/5.8/gcc_64/lib/libQt5Widgets.so.5
#8  0x00007ffff506f458 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /home/osboxes/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#9  0x00007ffff5071a4b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /home/osboxes/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#10 0x00007ffff50bf8b3 in ?? () from /home/osboxes/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#11 0x00007ffff364e197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff364e3f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff364e49c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff50bfcbf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
    () from /home/osboxes/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#15 0x00007ffff506d9ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /home/osboxes/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#16 0x00007ffff50759f4 in QCoreApplication::exec() ()
   from /home/osboxes/Qt/5.8/gcc_64/lib/libQt5Core.so.5
#17 0x0000000000799c69 in main ()
(gdb) 
```

**Comment by vadi2** [comment]
Installed Qt sources, but didn't get debugging information for Qt libraries themselves.

**Comment by SlySven** [comment]
Don't you have to build/get/link to those debugging libraries *instead* of the _normal_ *release* ones?

**Comment by vadi2** [comment]
Well my understanding is that the Qt Creator will automatically pick that up when I select a "Debug" build - otherwise what's the point of having one?

**Comment by SlySven** [comment]
Well looking at the files installed with the "On-line" installer for Linux and Qt it is not clear which libraries are present... 

Is there a command line check that would show that there is gdb related data in them (the sort of thing that `objcopy` is typically used to strip/remove at the end of a _release_ type build)...?

💭  of course `file`!!! And running that on the files in my `/opt/Qt/5.9/gcc_64/lib/` directory indicates that the actual library files there are of type:

    ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=<git SHA1 different for each file>, stripped

🔍  See the very last item that "stripped" looks like the files might not have debug information in them - what about yours?

**Comment by vadi2** [comment]
Much the same.

**Comment by SlySven** [comment]
If you want to run a debug version of the Qt libraries it does sound as though you are going to have to build them yourself... 😒

**Comment by gamecreature** [comment]
I've just installed QtCreator with  Qt 5.9 environment on Ubuntu 16.04
And I cannot simulate the issue... It just copies and pastes 😕

**Comment by SlySven** [comment]
@gamecreature Hang on - that crash/stack dump from Vadim is using Qt 5.__8__ - can you check with _that_ version rather than 5.9? Sometimes different Qt versions do slightly different things...!

**Comment by gamecreature** [comment]
I've just tried Qt 5.8. But it just works...

**Comment by gamecreature** [comment]
By observing your stacktrace and looking at the qt code
When I inspect the code of QInternalMimeData::formatsHelper(QMimeData const*) ()
I looks like the data is a nullptr... 

```c++
 QStringList realFormats = data->formats();
  if (realFormats.contains(QLatin1String("application/x-qt-image"))) {
   // ... 
  }
  return realFormats;
 }
```
The hard thing about this, is that everything on the stack-trace seems to be is Qt Internal

**Comment by gamecreature** [comment]
Is it possible to supply a minimal failing example? 
A piece of compiling code with only editor widget?

**Comment by vadi2** [comment]
Oh all of the stack traces I've provided were of edbee-app crashing. Just open edbee-app up, open a file, right-click and copy. Same issue with Qt 5.9.0:

![ezgif com-optimize](https://user-images.githubusercontent.com/110988/27324195-60ef3218-5572-11e7-827e-1ca51a882385.gif)

**Comment by vadi2** [comment]
So this seems like a handy usecase for the [rr tool](http://rr-project.org/) that I found recently. I've recorded [a replay](https://transfer.sh/SQfMh/edbee-1.tar.xz) - install rr per instructions from the website, unzip this replay, and run:

```
rr replay path-to-edbee-1
```

Type `continue` once it loads and it'll run the replay until it crashes:

```
vadi@volga:~/.local/share/rr/edbee-1$ rr replay
GNU gdb (Ubuntu 7.12.50.20170314-0ubuntu1) 7.12.50.20170314-git
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/vadi/.local/share/rr/latest-trace/mmap_hardlink_3_edbee...done.
Really redefine built-in command "restart"? (y or n) [answered Y; input not from terminal]
>>> >>> >>> >>> ... ... >>> ... ... >>> ... ... ... 
>>> 
Remote debugging using :13053
warning: unable to open /proc file '/proc/12923/task/12923/maps'
warning: remote target does not support file transfer, attempting to access files from local filesystem.
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.24.so...done.
done.
0x00007fbfaf824ca0 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) run
0x00007fbfaf824ca3 in _start () from /lib64/ld-linux-x86-64.so.2
The program being debugged has been started already.
Start it from the beginning? (y or n) n
Program not restarted.
(rr) continue
Continuing.
 WARN 04:29:13.332 "textgrammar.cpp" @ 306 "Error reading file /home/vadi/Programs/edbee/build-edbee-app-Desktop_Qt_5_9_0_GCC_64bit-Debug/edbee-app/data/syntaxfiles/C#.tmLanguage:line 155: Name or scope is empty. Cannot parse language!" 
 WARN 04:29:13.555 "application.cpp" @ 140 Error restoring session state to  "/home/vadi/.local/share/edbee/edbee/config/saved-session.json" 
[New Thread 12923.12924]
[New Thread 12923.12925]
[New Thread 12923.12926]
[New Thread 12923.12927]
[New Thread 12923.12929]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000000000021 in ?? ()
(rr) bt
#0  0x0000000000000021 in  ()
#1  0x00007fbfae756c3a in QInternalMimeData::formatsHelper(QMimeData const*) () at /home/vadi/Programs/Qt/5.9/gcc_64/lib/libQt5Gui.so.5
#2  0x00007fbfa6fde132 in  () at /home/vadi/Programs/Qt/5.9/gcc_64/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#3  0x00007fbfa6fdeced in  () at /home/vadi/Programs/Qt/5.9/gcc_64/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#4  0x00007fbfa6fe682e in QXcbConnection::handleXcbEvent(xcb_generic_event_t*) ()
    at /home/vadi/Programs/Qt/5.9/gcc_64/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#5  0x00007fbfa6fe704c in QXcbConnection::processXcbEvents() ()
    at /home/vadi/Programs/Qt/5.9/gcc_64/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#6  0x00007fbfae17dee1 in QObject::event(QEvent*) () at /home/vadi/Programs/Qt/5.9/gcc_64/lib/libQt5Core.so.5
#7  0x00007fbfaef194bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /home/vadi/Programs/Qt/5.9/gcc_64/lib/libQt5Widgets.so.5
#8  0x00007fbfaef208e7 in QApplication::notify(QObject*, QEvent*) () at /home/vadi/Programs/Qt/5.9/gcc_64/lib/libQt5Widgets.so.5
#9  0x00007fbfae152e78 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /home/vadi/Programs/Qt/5.9/gcc_64/lib/libQt5Core.so.5
#10 0x00007fbfae15525b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /home/vadi/Programs/Qt/5.9/gcc_64/lib/libQt5Core.so.5
#11 0x00007fbfae1a4533 in  () at /home/vadi/Programs/Qt/5.9/gcc_64/lib/libQt5Core.so.5
#12 0x00007fbfaa0ba377 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007fbfaa0ba5e0 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fbfaa0ba68c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007fbfae1a493f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /home/vadi/Programs/Qt/5.9/gcc_64/lib/libQt5Core.so.5
#16 0x00007fbfae1515ea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /home/vadi/Programs/Qt/5.9/gcc_64/lib/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit--- reverse-cont
#17 0x00007fbfae159a44 in QCoreApplication::exec() () at /home/vadi/Programs/Qt/5.9/gcc_64/lib/libQt5Core.so.5
#18 0x000056167c41ba89 in main(int, char**) (argc=1, argv=0x7ffcaa2063e8) at ../../edbee-app/edbee-app/main.cpp:39
```

For something really cool, you can also make it go backwards too.

**Comment by gamecreature** [comment]
I just tested the following:
I just put the following back
```c++
delete mimeData;
```
When this line is in the copy command it crashes on Ubuntu.
When I remove this line it works.

I noticed I didn't update edbee-app with the fix from above.
I just committed edbee-app with the updated submodule edbee-lib

**Comment by vadi2** [comment]
Aha! Yes, I was testing with `edbee-app` - I always do because it's a simpler usecase. Copy indeed does work now, but cut does not! Is is the same for you?

**Comment by gamecreature** [comment]
Cut crashes... Same issue: 'delete mimeDate'
I'm going to grep for this 😉

**Comment by vadi2** [comment]
It makes you wonder what other OS's are doing when this happens... Ubuntu is taking a good approach and just bailing out on corrupted pointer data. Weird that AddressSanitizer didn't notice it.

**Comment by gamecreature** [comment]
It should be fixed now (finally)
Thanks for the feedback!

**Comment by gamecreature** [comment]
Difference between X11 and other OS's  Is that X11 uses the event-loop for clipboard handling. 
So it uses the mimeData AFTER the call setMimeData.
Other OS-es probably copy the data to the OS's clipboard and forget about it. (See: http://doc.qt.io/qt-5/qclipboard.html#notes-for-x11-users)

**Comment by vadi2** [comment]
Works perfect, thanks!
