### ISSUE TITLE
Application crash when running edbee-test under linux

### ISSUE THREAD

**Issue by keneanung** [edbee/edbee-lib#5]
When running the edbee-test under linux, I get the following output:
```
**************** Start edbee tests **************
class edbee::ReplaceSelectionCommandTest  ================
 - testUndo() .........

class edbee::TextRangeTest  ================
 - testMoveCaret() ....
 - testMoveCaretOrDeselect() ............
 - testMoveCaretWhileChar() ..........
 - testMoveCaretUntilChar() ......
 - testMoveCaretByCharGroup() .....
 - testMoveCaretToLineBoundary() ............

class edbee::TextRangeSetTest  ================
 - testConstructor() .
 - testAddRange() .....
 - testRangesBetweenOffsets() .............
 - testMoveCarets() ............
 - testChangeSpatial() ...
 - testGetSelectedTextExpandedToFullLines() .....
 - testSubstractRange() .....
 - testMergeOverlappingRanges() ..

class edbee::DynamicTextRangeSetTest  ================
 - testDynamicChanges() ..........
 - testDeleteMode() ......

class edbee::TextDocumentTest  ================
 - testLineData() .........................
 - testReplaceRangeSet_simple() ....
 - testReplaceRangeSet_sizeDiff() .
 - testReplaceRangeSet_simpleInsert() ..
 - testReplaceRangeSet_delete() ..

class edbee::TextBufferTest  ================
 - testlineFromOffset() ......
 - testColumnFromOffsetAndLine() .................
 - testReplaceText() ....................................
 - testFindCharPosWithinRange() ...................
 - testLine() ....
 - testReplaceIssue141() ......

class edbee::TextLineDataTest  ================
 - testLineDataManager() ..................

class edbee::GapVectorTest  ================
 - testMoveGap() ........
 - testResize() .......
 - testReplace() .................
 - testCopyRange() .............
 - testIssue141() ...
 - testIssueLineDataVector() ...

class edbee::LineOffsetVectorTest  ================
 - testMoveDeltaToIndex() .....
 - testChangeOffsetDelta() ....
 - testTextReplaced() .....
 - testFindLineFromOffset() ..........

class edbee::LineEndingTest  ================
 - testDetect() .........

class edbee::TextDocumentSerializerTest  ================
 - testLoad() ......

class edbee::TmLanguageParserTest  ================
 - testParser() 

class edbee::RegExpTest  ================
 - testRegExp() .......

class edbee::TextDocumentScopesTest  ================
 - testStartsWith() ......
 - testRindexOf() .......
 - testScopeSelectorRanking() ...........

class edbee::TextUndoStackTest  ================
Speicherzugriffsfehler (Speicherabzug geschrieben)
```
(The last line is the German equivalent of `Memory Access Error (Memory dump written)`)

The stacktrace is the following:
```
#0  0x0000000000000018 in ?? ()
#1  0x00005603d603753d in edbee::TextDocument::replaceRangeSet
(this=0x5603d76f3260, rangeSet=..., textsIn=...)
    at ../../edbee-lib/edbee/models/textdocument.cpp:227
#2  0x00005603d603728c in edbee::TextDocument::replaceRangeSet
(this=0x5603d76f3260, rangeSet=..., textIn=...)
    at ../../edbee-lib/edbee/models/textdocument.cpp:195
#3  0x00005603d607afe6 in edbee::RemoveCommand::execute (this=0x7ffffb563dd0,
controller=0x5603d769d720)
    at ../../edbee-lib/edbee/commands/removecommand.cpp:182
#4  0x00005603d6003914 in edbee::TextUndoStackTest::testMultiCaretUndoIssue196
(this=0x5603d761bfd0)
    at ../../edbee-test/edbee/models/textundostacktest.cpp:53
#5  0x00005603d602d88d in edbee::TextUndoStackTest::qt_static_metacall
(_o=0x5603d761bfd0, _c=QMetaObject::InvokeMetaMethod, _id=0,
    _a=0x7ffffb563ff0) at moc_textundostacktest.cpp:70
#6  0x00007efeb9f949ee in QMetaMethod::invoke(QObject*, Qt::ConnectionType,
QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument,
QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument,
QGenericArgument, QGenericArgument, QGenericArgument) const () from
/usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00005603d605f8fe in QMetaMethod::invoke (this=0x7ffffb564260,
object=0x5603d761bfd0, val0=..., val1=..., val2=..., val3=...,
    val4=..., val5=..., val6=..., val7=..., val8=..., val9=...) at
/usr/include/x86_64-linux-gnu/qt5/QtCore/qmetaobject.h:138
#8  0x00005603d605eebd in edbee::test::TestEngine::run (this=0x5603d638e3a0
<edbee::test::engine()::engine>, test=0x5603d761bfd0)
    at ../../edbee-lib/edbee/util/test.cpp:403
#9  0x00005603d605e59d in edbee::test::TestEngine::runAll (this=0x5603d638e3a0
<edbee::test::engine()::engine>)
    at ../../edbee-lib/edbee/util/test.cpp:353
#10 0x00005603d5ffc5ec in main (argc=1, argv=0x7ffffb5645a8) at
../../edbee-test/main.cpp:67
```

**Comment by gamecreature** [comment]
On My Mac a normal crash/run doesn't  have any issues. 
But When I enabled the CLANG AddressSanitizer an I recieve the following stacktrace:

```
==6803==ERROR: AddressSanitizer: heap-use-after-free on address 0x6030002e67f8 at pc 0x00010ebc7f9c bp 0x7fff51270920 sp 0x7fff51270918
READ of size 4 at 0x6030002e67f8 thread T0
    #0 0x10ebc7f9b in edbee::TextChangeWithCaret::caret() const textchangewithcaret.cpp:22
    #1 0x10ea9c22d in edbee::TextDocument::replaceRangeSet(edbee::TextRangeSet&, QStringList const&) textdocument.cpp:226
    #2 0x10ea9b9db in edbee::TextDocument::replaceRangeSet(edbee::TextRangeSet&, QString const&) textdocument.cpp:195
    #3 0x10ebbb5e7 in edbee::RemoveCommand::execute(edbee::TextEditorController*) removecommand.cpp:182
    #4 0x10ea0816e in edbee::TextUndoStackTest::testMultiCaretUndoIssue196() textundostacktest.cpp:53
    #5 0x10ea73780 in edbee::TextUndoStackTest::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) moc_textundostacktest.cpp:70
    #6 0x10fdeb503 in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const (QtCore:x86_64+0x1ef503)
    #7 0x10eb48886 in QMetaMethod::invoke(QObject*, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const qmetaobject.h:137
    #8 0x10eb46d2a in edbee::test::TestEngine::run(edbee::test::TestCase*) test.cpp:403
    #9 0x10eb451d0 in edbee::test::TestEngine::runAll() test.cpp:353
    #10 0x10e9f56a9 in main main.cpp:67
    #11 0x7fff916b1234 in start (libdyld.dylib:x86_64+0x5234)
```

So I can reproduce it...Now to find the cause and a solution :)

**Comment by vadi2** [comment]
It does look like the same issue, the stacktraces are very similar. I get this same thing on Ubuntu - I guess the OS doesn't think accessing random, unknown memory is that good of an idea!

**Comment by vadi2** [comment]
Great test that caught the error, would have been hard to try and replicate it manually :)

**Comment by gamecreature** [comment]
Found the cause of the issue.
The TextDocument::replaceRangeSet function somethimes uses a delete TextChangeWithCaret

```c++
void TextDocument::replaceRangeSet(TextRangeSet& rangeSet, const QStringList& textsIn )
{
 ...
        TextChangeWithCaret* change = new TextChangeWithCaret(range.min(),range.length(),text,-1);
        executeAndGiveChange( change, false );   //<- this function somethimes deletes the change 
       
        // so we need to adjust the caret with the (possible) adjusted change
        if( change->caret() < 0 ) {
            range.setCaret( change->offset() + change->docLength() );
        } else {
            range.setCaret( change->caret() );
        }
 }
```

The method executeAndGiveChange sometimes deletes the change...  (When coalescing or nog registering undo operations)

The caret method is used to retrieve the new caret location after the change....
So there's a design error.

**Comment by keneanung** [comment]
I can also add a Valgrind log at some point later if that helps to debug (or to find other) issues.

**Comment by gamecreature** [comment]
I've could have created a quick fix. But the tool Edbee was written requires the usages of a caret-field in a change. After that modifying the caret position via a TextDocumentFilter

I need to make a 'breaking' change for correctly supporting this. The interface of executeAndGiveChange should return the effective change-operation that happend. This can be directly the change object, or the change this object was merged with. (Or 0 (nullptr) if no change was stored)

**Comment by gamecreature** [comment]
@keneanung I've fixed the issue on my Mac. Could you confirm it solved the issue on your machine?

**Comment by keneanung** [comment]
@gamecreature Works well on linux with both clang and gcc

**Comment by gamecreature** [comment]
Nice! Thanks!
