### ISSUE TITLE
Crash in setText()

### ISSUE THREAD

**Issue by vadi2** [edbee/edbee-lib#66]
Am I using this correctly?

```cpp
connect(formatAction, &QAction::triggered, [=]() {
    auto formattedText = mpHost->mLuaInterpreter.formatLuaCode(mpSourceEditorEdbeeDocument->text());
    qDebug() << formattedText;
    mpSourceEditorEdbeeDocument->setText(formattedText);
});
```

It seems to work OK most of the time, but sometimes it just goes kaput:

```
ASSERT: "0 <= offset && offset < length()" in file /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/util/gapvector.h, line 221
Signal: SIGABRT (Aborted)
```
```
0  0x00007ffff3cc40bb in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff3cc5f5d in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff469d0fe in QMessageLogger::fatal(char const*, ...) const () from /home/vadi/Programs/Qt/5.9/gcc_64/lib/libQt5Core.so.5
#3  0x00007ffff46988fe in qt_assert(char const*, char const*, int) () from /home/vadi/Programs/Qt/5.9/gcc_64/lib/libQt5Core.so.5
#4  0x0000555555c0dd0a in edbee::GapVector<edbee::TextLineDataList*>::operator[] (this=0x5555610f7578, offset=9) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/util/gapvector.h:221
#5  0x0000555555c0d5b8 in edbee::TextLineDataManager::takeList (this=0x5555610f7560, line=9) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/models/textlinedata.cpp:239
#6  0x0000555555c2bf86 in edbee::LineDataListChange::execute (this=0x555556c84b00, document=0x555556193f40) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/models/changes/linedatalistchange.cpp:57
#7  0x0000555555bf1c8e in edbee::TextDocument::executeAndGiveChange (this=0x555556193f40, change=0x555556c84b00, coalesceId=1) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/models/textdocument.cpp:286
#8  0x0000555555bf2daf in edbee::CharTextDocument::textBufferChanged (this=0x555556193f40, change=...) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/models/chardocument/chartextdocument.cpp:146
#9  0x0000555555c6641f in edbee::CharTextDocument::qt_static_metacall (_o=0x555556193f40, _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0x7fffffffc130) at /home/vadi/Programs/Mudlet/mudlet/cmake-build-debug/3rdparty/edbee-lib/edbee-lib/edbee-lib_autogen/QLO3NLU7JC/moc_chartextdocument.cpp:74
#10 0x00007ffff48a5f89 in QMetaObject::activate(QObject*, int, int, void**) () from /home/vadi/Programs/Qt/5.9/gcc_64/lib/libQt5Core.so.5
#11 0x0000555555c669e4 in edbee::TextBuffer::textChanged (this=0x55555dda4d70, _t1=...) at /home/vadi/Programs/Mudlet/mudlet/cmake-build-debug/3rdparty/edbee-lib/edbee-lib/edbee-lib_autogen/7MT6XVPVVK/moc_textbuffer.cpp:167
#12 0x0000555555c0f974 in edbee::CharTextBuffer::replaceText (this=0x55555dda4d70, offset=0, length=334, buffer=0x55555dc44cb8, bufferLength=331) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/models/chardocument/chartextbuffer.cpp:93
#13 0x0000555555c0eb51 in edbee::TextBuffer::replaceText (this=0x55555dda4d70, offset=0, length=334, text=...) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/models/textbuffer.cpp:104
#14 0x0000555555c2d914 in edbee::TextChange::replaceText (this=0x55556147af30, document=0x555556193f40) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/models/changes/textchange.cpp:189
#15 0x0000555555c2d17f in edbee::TextChange::execute (this=0x55556147af30, document=0x555556193f40) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/models/changes/textchange.cpp:39
#16 0x0000555555bf1c8e in edbee::TextDocument::executeAndGiveChange (this=0x555556193f40, change=0x55556147af30, coalesceId=0) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/models/textdocument.cpp:286
#17 0x0000555555bf1d4e in edbee::TextDocument::replace (this=0x555556193f40, offset=0, length=334, text=..., coalesceId=0) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/models/textdocument.cpp:306
#18 0x0000555555bf1dba in edbee::TextDocument::setText (this=0x555556193f40, text=...) at /home/vadi/Programs/Mudlet/mudlet/3rdparty/edbee-lib/edbee-lib/edbee/models/textdocument.cpp:314
#19 0x000055555592e616 in dlgTriggerEditor::<lambda()>::operator()(void) const (__closure=0x5555615ec310) at /home/vadi/Programs/Mudlet/mudlet/src/dlgTriggerEditor.cpp:8060
```

The test in the qDebug() doesn't change from a previous call to one that works: https://hastebin.com/suninomaju.tex. It seems to crash sort of randomly, does not depend on the text I'm giving it.

**Comment by gamecreature** [comment]
Hmmm That's strange...
This shouldn't happen.  getText() and setText() are the most easy functions of edbee..

I need to investigate it. (We should find a reproducible situation for it)
Preferably testable via a unit test

It crashes in the LineDataList... (A list/gapvector to attach data to lines)

**Comment by SlySven** [comment]
In [Differences between String-Based and Functor-Based Connections](http://doc.qt.io/qt-5/signalsandslots-syntaxes.html) it notes that the functor-based connections cannot "connect signals to slots which have more arguments than the signal (using default parameters)" and the signature of the signal is `[signal] void QAction::toggled(bool checked)` - it is not obvious to me how the slot handles that argument - but as **vadi2** may know - I have not got my head around lambda functions yet (and I am not fully up to speed on the Functor=base `connect(...)` form either)... 🙁

**Comment by vadi2** [comment]
I've nailed it, here's a video: https://streamable.com/zu4an. So the steps were `setText() > undo > cut() > setText()`.

cut is definitely involved - I was able to format a ton of scripts but as soon as I involved a cut operation, kabam.

**Comment by vadi2** [comment]
I don't think the `connect(...)` compile-time slot has any significance here, yeah. We use it in a few places in Mudlet successfully already and the signs all point to cut :wink:

**Comment by gamecreature** [comment]
I'm currently researching it. The following seems to trigger it every time
- Calling setText() with a shorter text (less lines) then the original
- Undo it 
- Cut a text (I suspect multiple lines)
- And call setText() again with a shorter text

It seems that the TextLineDataList isn't updated correctly somewhere. Which results in less lines then the document has. (Out of sync of line data)

**Comment by gamecreature** [comment]
Reduced the issue to this unit-test: (Apparently the cut operation isn't required. The undo() operation is)

```c++
void TextLineDataTest::testSetTextLineDataIssue66()
{
    TextEditorWidget widget;
    TextDocument* doc = widget.textDocument();
    TextEditorController* controller = widget.controller();

    doc->setText("a\nb\nc");
    doc->setText("a\nb");
    controller->undo();
//    controller->textSelection()->setRange(2,4);
//    controller->executeCommand("cut");
    doc->setText("a");
}
```

It crashes in the assert
```
ASSERT: "0 <= offset && offset < length()" in file ../../../edbee-app.git/edbee-lib/edbee-lib/edbee/util/gapvector.h, line 221
The program has unexpectedly finished.
```

**Comment by vadi2** [comment]
Nice! That looks like exactly it.

**Comment by gamecreature** [comment]
Overview of the undostack

**`setText("a\nb\nc")`**
```
UndoStack
=====================
-|^^^^^^^^^^^^^^^^^             :          | <=(7fdd44f48670) <=(DOC) 
-|LineDataListTextChange(1,0,2) :          | <=(P) 

UndoStack
=====================
-|^^^^^^^^^^^^^^^^^             :          | <=(7fdd44f48670) <=(DOC) 
-|SingleTextChange:0:5:         :          | 
-|LineDataListTextChange(1,0,2) :          | <=(P) 
```

**`setText("a\nb")`**
```
UndoStack
=====================
-|^^^^^^^^^^^^^^^^^             :          | <=(7fdd44f48670) <=(DOC) 
-|LineDataListTextChange(1,2,1) :          | 
-|SingleTextChange:0:5:         :          | 
-|LineDataListTextChange(1,0,2) :          | <=(P) 


UndoStack
=====================
-|^^^^^^^^^^^^^^^^^             :          | <=(7fdd44f48670) <=(DOC) 
-|SingleTextChange:0:3:a§b§c    :          | 
-|LineDataListTextChange(1,2,1) :          | 
-|SingleTextChange:0:5:         :          | 
-|LineDataListTextChange(1,0,2) :          | <=(P) 
```

**`undo()`**
```
UndoStack
=====================
-|^^^^^^^^^^^^^^^^^             :          | 
-|SingleTextChange:0:5:a§b      :          | <=(7fdd44f48670) <=(DOC) 
-|LineDataListTextChange(1,2,1) :          |      (** undo should move to here!**)
-|SingleTextChange:0:5:         :          | 
-|LineDataListTextChange(1,0,2) :          | <=(P) 
```

**`setText(a)`**
💣 


Problem is that the lineDataTextChange isn't grouped with the textchange.
When pressing undo, only the singleTextChange is performed. Not the LineDataListTextChange

But grouping it could cause problems with coalescing...

**Comment by vadi2** [comment]
What is coalescing in this context?

**Comment by gamecreature** [comment]
Coalescing is the term I use for merging changes on the history stack together.

For example, pressing  2 keys.. 'a' followed by 'b' .
Would result int 2 replaceText changes on the stack

With coalescing this is changed into 1 replaceText action that contains 'ab'.
This isn't  done by grouping but is done by merging things together

**Comment by vadi2** [comment]
Is there any workaround I could have for the time being? Hoping to release this weekend with the formatting feature in.

**Comment by gamecreature** [comment]
You could try to create undogroup before replace the text: (see moveLineCommand.cpp)
```c++
    controller->beginUndoGroup();
     // perform the textreplace
    controller->endUndoGroup(coalesceID,false);
```

**Comment by vadi2** [comment]
Oh nice! Thanks! I'll try that.

**Comment by vadi2** [comment]
I went with the following and it seems to work, could you confirm I did it right?

```c++
auto formattedText = mpHost->mLuaInterpreter.formatLuaCode(mpSourceEditorEdbeeDocument->text());
// workaround for crash if undo is used, see https://github.com/edbee/edbee-lib/issues/66
controller->beginUndoGroup(new edbee::MergableChangeGroup(controller));
mpSourceEditorEdbeeDocument->setText(formattedText);
// I am not sure if CoalesceId_UserDefined is the right thing to use
controller->endUndoGroup(edbee::CoalesceId::CoalesceId_UserDefined, false);
```

The coalesce IDs seem to be unique in your example but they aren't in mine - do they need to be?

**Comment by gamecreature** [comment]
You probably should use CoalesceId_None (=0)..
(I assume you don't want to merge the format change-operations in a single undo-step)
CoalesceId_User is used as the first number that's available for custom defined CoalisceId's..


I guess you also could use 
```c++
controller->beginUndoGroup()
```
(which is cleaner, you don't need the MergableChangeGroup)

**Comment by vadi2** [comment]
The shorter variant doesn't compile for some reason:

```c++
../src/dlgTriggerEditor.cpp:8077:36: error: no matching function for call to ‘edbee::TextEditorController::beginUndoGroup()’
         controller->beginUndoGroup();
                                    ^
In file included from ../src/dlgTriggerEditor.h:63:0,
                 from ../src/dlgTriggerEditor.cpp:26:
../3rdparty/edbee-lib/edbee-lib/edbee/texteditorcontroller.h:138:18: note: candidate: virtual void edbee::TextEditorController::beginUndoGroup(edbee::ChangeGroup*)
     virtual void beginUndoGroup( ChangeGroup* group );
                  ^~~~~~~~~~~~~~
../3rdparty/edbee-lib/edbee-lib/edbee/texteditorcontroller.h:138:18: note:   candidate expects 1 argument, 0 provided
```

**Comment by gamecreature** [comment]
Do you have an older version in use?

```c++
    virtual void beginUndoGroup( ChangeGroup* group=0 );
```

The non-parameter version is available since the move-line up/down command … (https://github.com/edbee/edbee-lib/commit/432815edd2c3f623f30a25d8a840ac400e7b605e)

**Comment by vadi2** [comment]
Yeah that was it. Thanks.

**Comment by gamecreature** [comment]
Ok solving this nicely is more complex then I thought..

__The core of the problem is the following:__
- It is possible to listen to changes in a textdocument (textChanged events)
- You can perform an extra change  in this event. (For example the LineDataListChange)

Problem with this is, that this results in 2 undo opertions (which should stick together)


__A possible solution is the following:__

- CharTextBuffer.cpp  peforms all text changes
- Before executing it should remember the position on the undo-stack
- When the textChanged events have been emitted, it should check to make sure only 1 item has been added.
- When more items have been added. They should be grouped into 1 TextChangeGroup

I think this is the cleanest solution that doesn't change anything in the existing interface

**Comment by vadi2** [comment]
That makes sense!

**Comment by gamecreature** [comment]
This change seems to have solved it. 
I needed to add the coalesceId to the endUndoGroup call. (This to prevent the non-merging of caret movements etc).
Everything seems to work. Test-cases success.. But I'm not 100% certain this is correct in all cases..  
Please let me know if there are issues!

**Comment by vadi2** [comment]
Sounds good - I'll test by updating Edbee and removing the manual undo
group calls.

**Comment by gamecreature** [comment]
Please wait... Travis fails ..
Going to fix this asap

**Comment by vadi2** [comment]
Don't worry I'm stuck in an airplane in Stockholm because it's snowing in Amsterdam. Not going anywhere fast.

**Comment by gamecreature** [comment]
Interesting.. My Ubuntu test linux environment. Just compiles and runs without segmentation fault ... 
Trying to build with the same Qt version

**Comment by gamecreature** [comment]
Found the cause of the segfault:
EndUndoGroup could delete/merge the last change. Which was refered later.

```
**************** Start edbee tests **************
class edbee::ReplaceSelectionCommandTest  ================
 WARN 21:54:53.634 "texttheme.cpp" @ 231 Theme not set: "Monokai" 
 WARN 21:54:53.656 "texttheme.cpp" @ 231 Theme not set: "Monokai" 
ASAN:DEADLYSIGNAL
=================================================================
==27080==ERROR: AddressSanitizer: SEGV on unknown address 0x00017f00008e (pc 0x7fff6896f2c8 bp 0x7ffee4615c10 sp 0x7ffee4615b80 T0)
==27080==The signal is caused by a READ memory access.
    #0 0x7fff6896f2c7 in __dynamic_cast (libc++abi.dylib:x86_64+0x1f2c7)
    #1 0x10b71d4a3 in edbee::TextDocument::replaceRangeSet(edbee::TextRangeSet&, QStringList const&) textdocument.cpp:227
    #2 0x10b71cbe6 in edbee::TextDocument::replaceRangeSet(edbee::TextRangeSet&, QString const&) textdocument.cpp:198
    #3 0x10b7b9c9b in edbee::TextEditorController::replaceRangeSet(edbee::TextRangeSet&, QString const&, int) texteditorcontroller.cpp:598
    #4 0x10b7b9b97 in edbee::TextEditorController::replaceSelection(QString const&, int) texteditorcontroller.cpp:578
    #5 0x10b5eb49d in edbee::ReplaceSelectionCommandTest::testUndo() replaceselectioncommandtest.cpp:85
    #6 0x10b6ed837 in edbee::ReplaceSelectionCommandTest::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) moc_replaceselectioncommandtest.cpp:80
    #7 0x10c8ccbef in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const (QtCore:x86_64+0x1fdbef)
    #8 0x10b7d12fe in QMetaMethod::invoke(QObject*, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const qmetaobject.h:137
    #9 0x10b7cf78b in edbee::test::TestEngine::run(edbee::test::TestCase*) test.cpp:403
    #10 0x10b7cdab7 in edbee::test::TestEngine::runAll() test.cpp:353
    #11 0x10b6609d4 in main main.cpp:67
    #12 0x7fff6a8ca114 in start (libdyld.dylib:x86_64+0x1114)

==27080==Register values:
rax = 0x000000017f00009e  rbx = 0x000000010b9e6760  rcx = 0x0000000000000000  rdx = 0x000000010ba0d760  
rdi = 0x0000603000110da0  rsi = 0x000000010b9e6760  rbp = 0x00007ffee4615c10  rsp = 0x00007ffee4615b80  
 r8 = 0x00001fffdc8c2b16   r9 = 0x00007ffee4615880  r10 = 0x00007ffee4615890  r11 = 0x00007ffee46158a0  
r12 = 0x0000000000000000  r13 = 0x00007ffee4615ce0  r14 = 0x00007ffee4615c60  r15 = 0x0000603000110da0  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libc++abi.dylib:x86_64+0x1f2c7) in __dynamic_cast
==27080==ABORTING
The program has unexpectedly finished.
```

**Comment by gamecreature** [comment]
Fixed ☺️
